# QuizApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tun/dev/comeon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tun/dev/comeon/DAO/: QuizAdapter.java  QuizDao.java  UserDao.java
app/src/main/java/tun/dev/comeon/ViewModel/: QuizViewModel.java  UserViewModel.java
app/src/main/java/tun/dev/comeon/activities/: CorrectDialog.java  InscriptionActivity.java  LevelsClass.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  ResultActivity.java  SplachActivity.java  WrongDialog.java
app/src/main/java/tun/dev/comeon/database/: MyDatabase.java
app/src/main/java/tun/dev/comeon/entities/: Quiz.java  QuizCategory.java  User.java
app/src/main/java/tun/dev/comeon/repositories/: QuizRepository.java  UserRepository.java
app/src/main/res/layout/: activity_inscription.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_result.xml  activity_test.xml  activity_testing_sound.xml  correct_dialog.xml  levels.xml  popupfalse.xml  popuptrue.xml  quiz_list_item.xml  splach.xml  timer_dialog.xml  wrong_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: splach.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tun/dev/comeon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
