<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b6fcd5"
    tools:context=".activities.MainActivity3">

    <TextView
        android:id="@+id/question1"
        android:layout_width="650dp"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="310dp"
        android:layout_marginTop="130dp"
        android:rotation="90"
        android:scaleX="2"
        android:scaleY="8" />

    <RadioGroup
        android:id="@+id/radioQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question1">

        <RadioButton
            android:id="@+id/rone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rtwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:textSize="10pt"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rthree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:textSize="10pt"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="100dp"
        android:layout_height="77dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="450dp"
        android:background="@android:color/transparent"
        android:onClick="next"
        android:text="Next"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="180dp"
        android:layout_height="77dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="530dp"
        android:background="@android:color/darker_gray"
        android:onClick="next"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="520dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="30pt"
        android:textStyle="bold" />


</RelativeLayout>